<!DOCTYPE html>
<html lang="fi">

<head>

    <title>
        Home Page
    </title>

    <style>
        body{
            background-color: lightblue;
        }
        h1, h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }
    </style>
</head>

<body>

    <h1 style="color:mediumblue">Oma sivuni</h1>
    

    <h2>Harrastukset</h2>
    <ol>Pyöräily</ol>
    <ol>Keilailu</ol>
    <ol>Elokuvat</ol>

    
    <ul>
        <li><a href="./Omasivusto.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./porfolio.html">Portfolio</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./survey.html">Survey</a></li>

    </ul>
</body>

</html>